<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#container {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}

#headeer {
	height: 80px;
	width: 1000px;
}
#logo {
	float: left;
	height: 70px;
	width: 200px;
	margin-left: 10px;
	margin-top: 10px;
}
#sosyal {
	float: right;
	height: 70px;
	width: 200px;
}
#english {
	float: left;
	height: 21px;
	width: 90px;
	margin-left: 100px;
}
#bayi {
	float: left;
	height: 36px;
	width: 152px;
	margin-top: 5px;
	margin-left: 10px;
}
#navbar {
	background-color: #F05E23;
	height: 50px;
	width: 1000px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 30px;
	color: #F5E4E4;
	text-align: center;
	line-height: 50px;
}
#content {
	height: 650px;
	width: 1000px;
}
#content_sol {
	float: left;
	height: 590px;
	width: 700px;
}
#content_sag {
	float: right;
	height: 650px;
	width: 300px;
}
#content_sol_ic1 {
	float: left;
	height: 330px;
	width: 695px;
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
}
#content_sol_ic2 {
	float: left;
	height: 250px;
	width: 350px;
}
#content_sol_ic3 {
	float: left;
	height: 250px;
	width: 350px;
}
#content_sag_1 {
	float: left;
	height: 150px;
	width: 300px;
	margin-top: 5px;
}
#content_Sag_2 {
	float: left;
	height: 150px;
	width: 300px;
	margin-top: 5px;
}
#content_sag_3 {
	float: left;
	height: 150px;
	width: 300px;
	margin-top: 5px;
}
#content_sag_4 {
	float: left;
	height: 150px;
	width: 300px;
	margin-top: 5px;
}
#content_sag img {
	width: 300px;
	height: 150px;
	margin-top: 0px;
	border-radius: 10px;
}
#content_sol #content_sol_ic3 p {
	font-style: normal;
	font-size: large;
	color: #723233;
	border-top-left-radius: 0px;
	padding-left: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
#kayan_resim {
	height: 70px;
	width: 1000px;
}
#footer {
	float: left;
	height: 70px;
	width: 1000px;
}
#footer_sol {
	float: left;
	height: 70px;
	width: 100px;
}
#footer_orta {
	float: left;
	height: 70px;
	width: 750px;
}
#footer_sag {
	float: left;
	height: 70px;
	width: 150px;
}
#alper {
	height: 50px;
	width: 1000px;
}
a:link {
	color: #F3EEEE;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="container">
  <div id="headeer">
    <div id="logo"><img src="img/C5_logo.png" width="194" height="59" alt=""/></div>
    <div id="sosyal">
      <div id="english"><img src="img/english.png" width="86" height="21" alt=""/></div>
      <div id="bayi"><img src="img/bayi_online.png" width="152" height="36" alt=""/></div>
    </div>
    </div>
  <div id="navbar"><a href="index.html">ANASAYFA  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </a><a href="hakkinda.html">HAKKINDA&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="iletisim.html">&nbsp;&nbsp; İLETİŞİM</a></div>
  <div id="content">
    <div id="content_sol">
      <div id="content_sol_ic1"><img src="img/flsh50.jpg" width="680" height="330" alt=""/></div>
      <div id="content_sol_ic2"><img src="img/enigma3.jpg" width="250" height="150" alt=""/></div>
      <div id="content_sol_ic3">
       
       <iframe border="0" src="https://www.ensonhaber.com/sondakika/index1.php" width="200" height="200" scrolling="no"></iframe>
       
       
       
       
       
       
       
      </div>
    </div>
    <div id="content_sag">
      <div id="content_sag_1"><img src="img/sag1.jpg" width="300" height="115" alt=""/></div>
      <div id="content_Sag_2"><img src="img/sag2.jpg" width="300" height="115" alt=""/></div>
      <div id="content_sag_3"><img src="img/sag3.jpg" width="300" height="115" alt=""/></div>
      <div id="content_sag_4"><img src="img/sag4.jpg" width="300" height="115" alt=""/></div>
      </div>
   </div>
  <div id="kayan_resim">|<img  src="img/alt.png" width="990" height="85" alt=""/></div>
  <div id="footer">
    <div id="footer_sol"><img src="img/C.png" width="96" height="70" alt=""/></div>
    <div id="footer_orta">ANASAYFA<a href="img/alt.png"> HAKKINDA</a><br>
      <br>
      TÜM HAKLARI SAKLIDIR.</div>
    <div id="footer_sag"><img src="img/tuv.png" width="148" height="66" alt=""/></div>
  </div>
</div>
</body>
</html>
